.border{
    border-top: #ff1111 solid 1px;
    border-bottom: blue dashed 1px;
}

.box{
    width: 100px;
    height: 100px;
    .border
}

//类选择器与id选择器的混合
.a,#b{
    color: red;
}
.mixin-class{
    .a();
}
.mixin-id{
    #b();
}
