#header{
    color: black;
    .navigator{
        font-size: 12px;
    }
    .logo{
        width: 100px;
    }
}

.bordered{
    &.float{
        float: left;
    }
    .top{
        margin: 5px;
    }
}
