.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


#header{
    .border-radius(4px);
    background-color: aquamarine;
}
.button{
    .border-radius(6px);
    background-color: azure;
}
