#bundle{
    .button(){
        display: block;
        border: 1px solid black;
        background-color: grey;
        &:hover{
            background-color: white;
        }
        .tab{
            width: 30px;
        }
        .citation{
            font-size: 15px;
            color: aliceblue;
        }
    }
}

#header a{
    color: orange;
    #bundle > .button;
}
