.mixin(@color) when(lightness(@color)>=50%){
    background-color: black;
}

.mixin(@color) when(lightness(@color)<50%){
    background-color: white;
}

.mixin(@color){
    color: @color;
}

.class1{
    .mixin(#ddd);
}
.class2{
    .mixin(#555);
}
